M/Controls/Sociology/Dialogs/DialogSpeciesShift.xaml

<UserControl x:Class="M.Controls.Sociology.Dialogs.DialogSpeciesShift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:M.Controls.Sociology.Dialogs"
             xmlns:s="clr-namespace:Sparta;assembly=WarpControls"
             xmlns:warp="clr-namespace:Warp;assembly=WarpControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Text="Shift center" FontSize="24" Margin="0,20" />
        <Grid Name="TabParticles" HorizontalAlignment="Left" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <s:ValueSlider Name="SliderShiftParticlesX" TextFormat="Shift by {0}" Value="{Binding ShiftX, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="-9999" MaxValue="9999" FontSize="18" />
                <s:ValueSlider Name="SliderShiftParticlesY" TextFormat=", {0}" Value="{Binding ShiftY, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="-9999" MaxValue="9999" FontSize="18" />
                <s:ValueSlider Name="SliderShiftParticlesZ" TextFormat=", {0} Å" Value="{Binding ShiftZ, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="-9999" MaxValue="9999" FontSize="18" />
            </StackPanel>
        </Grid>
        <StackPanel Name="PanelButtons" Height="50" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button Name="ButtonExpand" Content="SHIFT" FontSize="20" FontWeight="Medium" Foreground="#7ec730" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="ButtonExpand_OnClick" />
            <Button Name="ButtonCancel" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="#7ec730" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="ButtonCancel_OnClick" />
        </StackPanel>
    </StackPanel>
</UserControl>