M/Controls/Sociology/Dialogs/DialogSpeciesRotate.xaml

<UserControl x:Class="M.Controls.Sociology.Dialogs.DialogSpeciesRotate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:M.Controls.Sociology.Dialogs"
             xmlns:s="clr-namespace:Sparta;assembly=WarpControls"
             xmlns:warp="clr-namespace:Warp;assembly=WarpControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Text="Rotate" FontSize="24" Margin="0,20" />
        <Grid Name="TabParticles" HorizontalAlignment="Left" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <s:ValueSlider Name="SliderShiftParticlesX" TextFormat="Rotate by {0}" Value="{Binding AngleRot, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="-9999" MaxValue="9999" StepSize="0.01" FontSize="18" />
                <s:ValueSlider Name="SliderShiftParticlesY" TextFormat=", {0}" Value="{Binding AngleTilt, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="-9999" MaxValue="9999" StepSize="0.01" FontSize="18" />
                <s:ValueSlider Name="SliderShiftParticlesZ" TextFormat=", {0} °" Value="{Binding AnglePsi, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="-9999" MaxValue="9999" StepSize="0.01" FontSize="18" />
            </StackPanel>

            <Grid Grid.Row="1" Width="240" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="R = " HorizontalAlignment="Right" FontSize="18" />

                <TextBlock Name="TextM11" Grid.Column="1" Grid.Row="0" Text="1.000" HorizontalAlignment="Right" FontSize="18" />
                <TextBlock Name="TextM21" Grid.Column="1" Grid.Row="1" Text="0.000" HorizontalAlignment="Right" FontSize="18" />
                <TextBlock Name="TextM31" Grid.Column="1" Grid.Row="2" Text="0.000" HorizontalAlignment="Right" FontSize="18" />

                <TextBlock Name="TextM12" Grid.Column="2" Grid.Row="0" Text="0.000" HorizontalAlignment="Right" FontSize="18" />
                <TextBlock Name="TextM22" Grid.Column="2" Grid.Row="1" Text="1.000" HorizontalAlignment="Right" FontSize="18" />
                <TextBlock Name="TextM32" Grid.Column="2" Grid.Row="2" Text="0.000" HorizontalAlignment="Right" FontSize="18" />

                <TextBlock Name="TextM13" Grid.Column="3" Grid.Row="0" Text="0.000" HorizontalAlignment="Right" FontSize="18" />
                <TextBlock Name="TextM23" Grid.Column="3" Grid.Row="1" Text="0.000" HorizontalAlignment="Right" FontSize="18" />
                <TextBlock Name="TextM33" Grid.Column="3" Grid.Row="2" Text="1.000" HorizontalAlignment="Right" FontSize="18" />
            </Grid>

            <warp:MultiSliceRenderer Name="RendererSlices" Grid.Row="2" Width="400" Height="400" Margin="0,16,0,0" Visibility="Hidden" />
            <m:ProgressRing Name="ProgressRenderer" Grid.Row="2" Width="150" Height="150" />
        </Grid>
        <StackPanel Name="PanelButtons" Height="50" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button Name="ButtonExpand" Content="ROTATE" FontSize="20" FontWeight="Medium" Foreground="#7ec730" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="ButtonExpand_OnClick" />
            <Button Name="ButtonCancel" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="#7ec730" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="ButtonCancel_OnClick" />
        </StackPanel>
    </StackPanel>
</UserControl>