M/Controls/Sociology/Dialogs/DialogSpeciesSymExpand.xaml

<UserControl x:Class="M.Controls.Sociology.Dialogs.DialogSpeciesSymExpand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:M.Controls.Sociology.Dialogs"
             xmlns:sparta="clr-namespace:Sparta;assembly=WarpControls"
             xmlns:warp="clr-namespace:Warp;assembly=WarpControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Text="Expand symmetry" FontSize="24" Margin="0,20" />
        <Grid Name="TabParticles" HorizontalAlignment="Left" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Use symmetry: " FontSize="18" />
                <warp:SymmetrySelector Value="{Binding SpeciesSymmetry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Remaining symmetry: " FontSize="18" />
                <warp:SymmetrySelector Value="{Binding SpeciesSymmetryRemaining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
            </StackPanel>
        </Grid>
        <StackPanel Name="PanelButtons" Height="50" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button Name="ButtonExpand" Content="EXPAND" FontSize="20" FontWeight="Medium" Foreground="#7ec730" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="ButtonExpand_OnClick" />
            <Button Name="ButtonCancel" Content="CANCEL" FontSize="20" FontWeight="Medium" Foreground="#7ec730" Margin="24,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="ButtonCancel_OnClick" />
        </StackPanel>
    </StackPanel>
</UserControl>