Cube/CoordsImportWindow.xaml

<m:MetroWindow x:Class="Cube.CoordsImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:s="clr-namespace:Sparta;assembly=WarpControls"
        xmlns:local="clr-namespace:Cube"
        mc:Ignorable="d"
        Title="Import Coordinates" Height="140" Width="400" WindowStartupLocation="CenterOwner" BorderThickness="0.5" BorderBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="HighlightDarkColor">#FFFFFFFF</Color>
            <Color x:Key="HighlightLightColor">#FFFFFFFF</Color>
            <Color x:Key="AccentDarkColor">#FFFFFFFF</Color>
            <Color x:Key="AccentColor">#FF666666</Color>
            <Color x:Key="AccentColor2">#FFFFFFFF</Color>
            <Color x:Key="AccentColor3">#FFFFFFFF</Color>
            <Color x:Key="AccentColor4">#FF000000</Color>
            <Color x:Key="LinkColor">CornflowerBlue</Color>
            <SolidColorBrush x:Key="BrandingBrush" Color="{DynamicResource LinkColor}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />
            <Style TargetType="s:ValueSlider">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="HyperlinkLikeButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#0066cc" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="#3399ff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
        <StackPanel Orientation="Horizontal">
            <s:ValueSlider TextFormat="Imported coordiantes were picked in a {0}" Value="{Binding ImportVolumeWidth, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="1" MaxValue="99999" StepSize="1" />
            <s:ValueSlider TextFormat=" x {0}" Value="{Binding ImportVolumeHeight, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="1" MaxValue="99999" StepSize="1" />
            <s:ValueSlider TextFormat=" x {0} px volume." Value="{Binding ImportVolumeDepth, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="1" MaxValue="99999" StepSize="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox Content="Invert X" IsChecked="{Binding ImportInvertX, Mode=TwoWay}" />
            <CheckBox Content="Invert Y" Margin="20,0,0,0" IsChecked="{Binding ImportInvertY, Mode=TwoWay}" />
            <CheckBox Content="Invert Z" Margin="20,0,0,0" IsChecked="{Binding ImportInvertZ, Mode=TwoWay}" />
        </StackPanel>
        <Button Name="ButtonImportCoords" Content="Import" FontSize="14"  Margin="0,10" Click="ButtonImportCoords_OnClick" />
    </StackPanel>
</m:MetroWindow>
